/*-------------Main-Section-------------*/

/*-----------Collections-----------*/

main{
	margin-top: 100px;
}

.grid-3 .collection-card{
	flex: 1;
	height: 180px;
	position: relative;
	overflow: hidden;
	box-shadow: 0 0 2px rgba(0, 0, 0, 0.5);
}

.collection-card:hover img{
	transform: scale(1.2);
}

.collection-card img{
	width: 100%;
	height: 100%;
	object-fit: cover;
	transition: .3s ease;
}

.collection-card .info{
	position: absolute;
	top: 0;
	left: 0;
	padding: 20px;
	width: 100%;
	height: 100%;
	z-index: 1;
}

.collection-card .info::before{
	content: '';
	position: absolute;
	width: 500px;
	height: 200px;
	background-color: var(--color-theme);
	opacity: .9;
	top: 0;
	left: 0;
	z-index: -1;
	transform: rotate(130deg) translate(10px, 170px);
}

.collection-card .info h1{
	font-size: 24px;
	width: 50%;
	color: #fff;
	margin-bottom: 20px;
}

.collection-card .info a{
	color: #fff;
	font-size: 14px;
	text-transform: uppercase;
	text-decoration: none;
}

.collection-card .info a i{
	background-color: #fff;
	font-size: 12px;
	padding: 2px;
	border-radius: 50%;
	color: rgba(0, 0, 0, 0.5);
}


@media only screen and (max-width: 520px)
{
	
	main{
		margin-top: 40px;
	}

	/*Collections*/
	.collection-card .info h1{
		font-size: 20px;
	}
}





















